DEVELOMENT
-------

#console 1

`npm run webpack-dev`

#console 2 (webpack autogenerate)

`npm run sass-dev`

#console 3

`npm run babel-dev`

#console 4

`npm run server-dev`

PRODUCTION
-------